## GENERAL
spring.application.name=awesome-pizza
## WEB
server.port=8089
swagger.basepath=/


## SECURITY
jarvis.ms.springwebsecurity.disable=false
#logging.level.org.springframework = debug
logging.config=${JARVIS_LOGGING_CONFIG}

## JACKSON
spring.jackson.deserialization.adjust-dates-to-context-time-zone=false
spring.jackson.time-zone=Europe/Rome

#DATABASE
spring.data.mongodb.uri=mongodb://${DB_USER}:${DB_PASSWORD}@${MONGO_DB_URI}
